[DEFAULT]
expt_name = gaps_expt

mode = eval
log_dir = logs/%(expt_name)s
train_save_dir = %(log_dir)s/trained_model
data_dir = assets
smpl_path = assets/SMPL/basicModel_f_lbs_10_207_0_v1.0.0.pkl

garment = dress

# Material
stretch_multiplier = 1
bending_multiplier = 50
thickness = 0.00047
bulk_density = 426
young_modulus=0.7e5
poisson_ratio = 0.485

# cloth model (StVK, mass-spring)
cloth_model = stvk

# Evaluation
shape_id = 00

eval_motion = 07_02
eval_savedir = %(log_dir)s/eval

eval_epoch = 1000

# Post process
fix_collisions = False
output_obj = True