[DEFAULT]
expt_name = expt_gaps
log_dir = logs/%(expt_name)s
train_save_dir = %(log_dir)s/trained_model
data_dir = assets
smpl_path = assets/SMPL/basicModel_f_lbs_10_207_0_v1.0.0.pkl

garment = dress
mode = train

# Material
stretch_multiplier = 1
bending_multiplier = 50
thickness = 0.00047
bulk_density = 426
young_modulus=0.7e5
poisson_ratio = 0.485

# cloth model (stvk, mass-spring)
cloth_model = stvk

# Training and logging
small_test = False
i_save = 200
reload = False
i_reload = 1

# Loss weight
w_strain = 1
w_isometry = 2e8
w_bend = 1
w_collision = 250
w_gravity = 1

# rbf / closest
skin_method = rbf

collision_aware = True
opt_skinning_weight = True
window_size = 3

# Training
lr = 0.001
lr_decay = True
batch_size_per_gpu = 16
num_epochs = 1000

